Plecs {
  Name          "multiple_controllers"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "10e-3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "source(\"multiple_controllers.m\")"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Terminal {
    Type          Output
    Index         "3"
  }
  Schematic {
    Location      [2280, 228; 3115, 851]
    ZoomFactor    1.14437
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [100, 45]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "12"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out1"
      Show          on
      Position      [560, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [155, 45]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "y*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [515, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "u"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [515, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "x"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [405, 130]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "u"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [515, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "y*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out2"
      Show          on
      Position      [560, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out3"
      Show          on
      Position      [560, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "System"
      Show          on
      Position      [255, 170]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Schematic {
        Location      [1628, 222; 1920, 512]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [185, 185]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "A"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          on
          Position      [185, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [125, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          on
          Position      [70, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "B"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "x"
          Show          on
          Position      [270, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "u"
          Show          on
          Position      [20, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [230, 125]
          Branch {
            Points        [230, 185]
            DstComponent  "Gain"
            DstTerminal   1
          }
          Branch {
            DstComponent  "x"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [125, 185]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "u"
          SrcTerminal   1
          DstComponent  "Gain2"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [80, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "y*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [145, 170]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Schematic {
        Location      [2659, 131; 3311, 631]
        ZoomFactor    1.14437
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "u"
          Show          on
          Position      [220, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "y*"
          Show          on
          Position      [30, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "x"
          Show          on
          Position      [30, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [85, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "x"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [150, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "y*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [410, 320]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "u"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Controller\n1"
          Show          on
          Position      [230, 315]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-45, -30; 45, 30]
          TreatAsAtomicUnit on
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-45, -20]
            Direction     left
            Index         "1"
          }
          Terminal {
            Type          Output
            Position      [49, 0]
            Direction     right
            Index         "1"
          }
          Terminal {
            Type          Input
            Position      [-45, 0]
            Direction     left
            Index         "2"
          }
          Terminal {
            Type          Input
            Position      [-45, 20]
            Direction     left
            Index         "3"
          }
          Schematic {
            Location      [2865, 263; 3407, 647]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Enable
              Name          "Enable"
              Show          on
              Position      [355, 45]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
              Parameter {
                Variable      "ShowOutput"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Integrator
              Name          "Integrator"
              Show          on
              Position      [235, 205]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "ExternalReset"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "EnableWrapping"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "-inf"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [180, 205]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From6"
              Show          off
              Position      [180, 245]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Tag"
                Value         "y"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [340, 205]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|--"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain2"
              Show          on
              Position      [295, 205]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "Ke"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain3"
              Show          on
              Position      [305, 265]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "Kx"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From7"
              Show          off
              Position      [260, 265]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "x"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto"
              Show          off
              Position      [135, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "y"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          on
              Position      [95, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "C"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "u"
              Show          on
              Position      [275, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "OutputWhenDisabled"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "InitialOutput"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "y*"
              Show          on
              Position      [35, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "x"
              Show          on
              Position      [35, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto1"
              Show          off
              Position      [135, 30]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "x"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto3"
              Show          off
              Position      [135, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "y*"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From2"
              Show          off
              Position      [225, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "u"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From8"
              Show          off
              Position      [135, 205]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "y*"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto4"
              Show          off
              Position      [380, 205]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "u"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "From6"
              SrcTerminal   1
              DstComponent  "Sum"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Integrator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   2
              DstComponent  "Gain2"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain2"
              SrcTerminal   2
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "From7"
              SrcTerminal   1
              DstComponent  "Gain3"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain3"
              SrcTerminal   2
              Points        [340, 265]
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Goto"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "x"
              SrcTerminal   1
              Points        [60, 55]
              Branch {
                DstComponent  "Gain1"
                DstTerminal   1
              }
              Branch {
                Points        [60, 30]
                DstComponent  "Goto1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "y*"
              SrcTerminal   1
              DstComponent  "Goto3"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "From2"
              SrcTerminal   1
              DstComponent  "u"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "From8"
              SrcTerminal   1
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "Goto4"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          MultiportSignalSwitch
          Name          "MSS1"
          Show          on
          Position      [340, 320]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Default"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "CTL_SEL"
          Show          on
          Position      [375, 270]
          Direction     right
          Flipped       on
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "CTL_SEL"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "CTL_EN"
          Show          on
          Position      [100, 270]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "CTL_EN"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [135, 270]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [85, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "y*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [170, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "u"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [150, 335]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "x"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [150, 400]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "y*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Controller\n2"
          Show          on
          Position      [230, 400]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-45, -30; 45, 30]
          TreatAsAtomicUnit on
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-45, -20]
            Direction     left
            Index         "1"
          }
          Terminal {
            Type          Output
            Position      [49, 0]
            Direction     right
            Index         "1"
          }
          Terminal {
            Type          Input
            Position      [-45, 0]
            Direction     left
            Index         "2"
          }
          Terminal {
            Type          Input
            Position      [-45, 20]
            Direction     left
            Index         "3"
          }
          Schematic {
            Location      [2786, 247; 3509, 631]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Enable
              Name          "Enable"
              Show          on
              Position      [420, 45]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
              Parameter {
                Variable      "ShowOutput"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Integrator
              Name          "Integrator"
              Show          on
              Position      [185, 250]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "ExternalReset"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "EnableWrapping"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "-inf"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [130, 250]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From6"
              Show          off
              Position      [85, 310]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "y"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [290, 250]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|--"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain2"
              Show          on
              Position      [245, 250]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "k_ev"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain3"
              Show          on
              Position      [245, 310]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "kv"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto"
              Show          off
              Position      [135, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "y"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          on
              Position      [95, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "C"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "u"
              Show          on
              Position      [340, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "OutputWhenDisabled"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "InitialOutput"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "y*"
              Show          on
              Position      [35, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "x"
              Show          on
              Position      [35, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto3"
              Show          off
              Position      [135, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "y*"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From2"
              Show          off
              Position      [290, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "u"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From8"
              Show          off
              Position      [85, 250]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "y*"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          SignalDemux
              Name          "Demux"
              Show          off
              Position      [95, 25]
              Direction     right
              Flipped       on
              LabelPosition south
              Parameter {
                Variable      "Width"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto2"
              Show          off
              Position      [135, 20]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "x1"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Integrator
              Name          "Integrator1"
              Show          on
              Position      [410, 250]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "ExternalReset"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "EnableWrapping"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "-inf"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum2"
              Show          off
              Position      [355, 250]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum3"
              Show          off
              Position      [515, 250]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|--"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain4"
              Show          on
              Position      [470, 250]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "k_ei"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain5"
              Show          on
              Position      [470, 310]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "ki"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From7"
              Show          off
              Position      [340, 310]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "x1"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto4"
              Show          off
              Position      [555, 250]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "u"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Integrator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   2
              DstComponent  "Gain2"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain2"
              SrcTerminal   2
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain3"
              SrcTerminal   2
              Points        [290, 310]
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Goto"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "x"
              SrcTerminal   1
              Points        [60, 55]
              Branch {
                DstComponent  "Gain1"
                DstTerminal   1
              }
              Branch {
                Points        [60, 25]
                DstComponent  "Demux"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "y*"
              SrcTerminal   1
              DstComponent  "Goto3"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "From2"
              SrcTerminal   1
              DstComponent  "u"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "From8"
              SrcTerminal   1
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Demux"
              SrcTerminal   2
              DstComponent  "Goto2"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "From6"
              SrcTerminal   1
              Points        [130, 310]
              Branch {
                DstComponent  "Sum"
                DstTerminal   3
              }
              Branch {
                DstComponent  "Gain3"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum2"
              SrcTerminal   1
              DstComponent  "Integrator1"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator1"
              SrcTerminal   2
              DstComponent  "Gain4"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain4"
              SrcTerminal   2
              DstComponent  "Sum3"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain5"
              SrcTerminal   2
              Points        [515, 310]
              DstComponent  "Sum3"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "From7"
              SrcTerminal   1
              Points        [355, 310]
              Branch {
                DstComponent  "Sum2"
                DstTerminal   3
              }
              Branch {
                DstComponent  "Gain5"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "Sum2"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum3"
              SrcTerminal   1
              DstComponent  "Goto4"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [150, 420]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "x"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "MSS1"
          SrcTerminal   1
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "CTL_SEL"
          SrcTerminal   1
          Points        [340, 270]
          DstComponent  "MSS1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "CTL_EN"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "y*"
          SrcTerminal   1
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "u"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "x"
          SrcTerminal   1
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "Controller\n1"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Controller\n1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          DstComponent  "Controller\n2"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "Controller\n2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Controller\n1"
          SrcTerminal   2
          DstComponent  "MSS1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Controller\n2"
          SrcTerminal   2
          Points        [290, 400; 290, 325]
          DstComponent  "MSS1"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [165, 275; 165, 380]
          DstComponent  "Controller\n2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [170, 265]
          DstComponent  "Controller\n1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [355, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [405, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "y"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [405, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "x"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [415, 60]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1570, 230; 1920, 517]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAAEAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAQAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAAgwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABgAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAjAAAAAQAAAAAAAAPoAAAAACM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Out1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Out2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Out3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "System"
      SrcTerminal   1
      Points        [315, 170]
      Branch {
        Points        [315, 150]
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [315, 225; 85, 225; 85, 180]
        DstComponent  "Controller"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Gain"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   1
      Points        [200, 170]
      Branch {
        DstComponent  "System"
        DstTerminal   2
      }
      Branch {
        Points        [200, 130; 330, 130]
        Branch {
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Branch {
          Points        [330, 60]
          DstComponent  "Scope"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Controller"
      DstTerminal   2
    }
  }
}
